// Дополнительная задача. Ввести радиус круга и найти его площадь округленную до целого числа,
//  необходимо вывести максимальную цифру в полученном округлённом значении площади круга
Console.Write("Введите радиус круга: ");
int n = int.Parse(Console.ReadLine());

//Рассчитываем площадь круга и округляем до целого числа
double square = Math.Round(Math.PI * Math.Pow(n, 2)); 
Console.WriteLine($"Площадь круга = {square}");
int sq = (int)square; // Преобразовываем площадь круга в целочисленный тип

string s = Convert.ToString(sq); // Преобразовываем значение площади в строковый тип
int len = s.Length; // Находим длину строки определяющий значение площади

int max = 0;
// Перебираем каждую цифру числа определяющий площадь круга, 
// и сохраняем максимальную цифру в переменную max
for(int i = 0; i < len; i++){
    int numsq = sq % 10;
    if(numsq > max){
        max = numsq;
    }
    sq /= 10;
}
Console.WriteLine($"Ответ: {max}");